PORT=4000

FRONTEND_HOST=http://localhost:3000
SESSION_SECRET=ajslkjalksjdfkl

JWT_SECRET=aklfaksq1cz135

EMAIL_FROM_NAME=Hasta Takip
EMAIL_FROM_ADDRESS=info@hastatakip.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7fffc88f4cb247
EMAIL_PASS=a211444c5092f6

EMAIL_TEST_FROM_NAME=Ht test
EMAIL_TEST_FROM_ADDRESS=test@hastatakip.com
EMAIL_TEST_HOST=smtp.mailtrap.io
EMAIL_TEST_PORT=2525
EMAIL_TEST_USER=7fffc88f4cb247
EMAIL_TEST_PASS=a211444c5092f6
